Chat_Client_WPF/MainWindow.xaml

<Window x:Class="Chat_Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Client_WPF"
        mc:Ignorable="d"
        Title="Client" Height="500" Width="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0,0,0,-15">
            <TextBlock TextAlignment="Center" Height="34" FontSize="16" Margin="331,0,336,0" FontWeight="Bold">Enter your name:</TextBlock>
            <TextBox x:Name="txt_name" Width="200" Margin="5" Height="27"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Height="357">
                    <StackPanel>
                    </StackPanel>
                    <TextBox x:Name="DataTB" IsReadOnly="False" Margin="5" Width="380"  Height="292" TextWrapping="Wrap"/>
                    <Button x:Name="send_btn" Margin="10" Width="120" Content="To Send message" Height="40" Click="send_btn_Click" />
                </StackPanel>
                <StackPanel>
                    <TextBlock TextAlignment="Center" FontSize="16" FontWeight="Bold">Received messages:</TextBlock>
                    <StackPanel x:Name="RecTB" Height="342" Width="451">
                    </StackPanel>
                </StackPanel>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
