Project_server_WPF/Create.xaml

<Window x:Class="Project_server_WPF.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_server_WPF"
        mc:Ignorable="d"
        Title="Create" Height="250" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">IP-адрес:</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Порт:</Label>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
            <TextBox x:Name="txt_ip_1" Width="100"></TextBox>
            <TextBox x:Name="txt_ip_2" Width="100"></TextBox>
            <TextBox x:Name="txt_ip_3" Width="100"></TextBox>
            <TextBox x:Name="txt_ip_4" Width="100"></TextBox>
        </StackPanel>
        <TextBox x:Name="txt_port" MaxLength="4" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"></TextBox>
        <Button Click="Button_Click" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50">Готово</Button>
        <Button Click="Button_Click_1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50">Выход</Button>
    </Grid>
</Window>
